#BlueJ class context
comment0.target=Kocik
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kocik\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ klawisze()
comment2.params=
comment2.target=void\ wyglad()
comment3.params=
comment3.target=void\ zjadaniePizzy()
comment4.params=
comment4.target=void\ pokazPunkty()
comment5.params=
comment5.target=void\ taniec()
comment6.params=
comment6.target=void\ act()
numComments=7
