#Greenfoot properties
#Fri Oct 06 08:08:14 CEST 2017
target4.type=ClassTarget
dependency3.from=Ewa
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Drzewo.superclass=greenfoot.Actor
class.Apple.image=apple1.png
target4.name=Drzewo
target4.typeParameters=
class.Adam.superclass=greenfoot.Actor
readme.width=47
class.Wychodek.superclass=greenfoot.Actor
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1292
dependency4.type=UsesDependency
class.Ewa.superclass=greenfoot.Actor
target2.width=80
target5.name=Ewa
version=3.0.0
class.Drzewo.image=tree3.png
target6.type=ClassTarget
class.Ewa.image=girl1.png
dependency1.to=Apple
class.Wychodek.image=house-04.png
dependency5.from=MyWorld
dependency2.to=Apple
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Drzewo
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Adam
dependency5.to=Ewa
target1.showInterface=false
dependency6.to=Drzewo
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Wychodek
dependency6.from=MyWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Apple.superclass=greenfoot.Actor
target5.x=0
target1.name=Adam
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=-8
dependency1.from=Adam
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Apple
class.Adam.image=boy1.png
simulation.speed=51
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=Ewa
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=776
target3.name=Wychodek
target6.showInterface=false
class.MyWorld.image=sand2.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
